<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asegura/Desktop/Computer%20Studies/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1559&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=530463524.74931"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
